<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SK Infrastructure</title>
    <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <img class="sk-logo" src="./img/sk-infrasrtructure.png" alt="logo" />
      <a class="callback-btn" href="https://www.google.com.ua/">
        <button>
          <img src="./img/Vector.png" alt="phone" />Обратный звонок
        </button></a
      >
    </header>
    <section class="heat-nets">
      <h1 class="heat-nets-heading">Наружные тепловые сети</h1>
      <p class="heat-nets-paragraph">
        Строительная компания "Инфраструктура" осуществляет полный перечень
        работ по монтажу наружных тепловых сетей и индивидуальных тепловых
        пунктов на жилых и промышленных объектах:
      </p>
      <div class="heat-nets-grid">
        <div class="heat-nets-grid-first-item">Земляные работы</div>
        <div class="heat-nets-grid-second-item">
          <pre>
Подземная прокладкатрубопроводов  и 
                          вводы в здание</pre
          >
        </div>
        <div class="heat-nets-grid-third-item">Устройство каналов</div>
        <div class="heat-nets-grid-fourth-item">
          Устройство неподвижных опор вне камер
        </div>
        <div class="heat-nets-grid-fifth-item">Устройство ж/б колодцев</div>
      </div>
    </section>

    <section class="construction-cars">
      <h1 class="construction-cars-heading">
        Собственный парк строительной техники:
      </h1>
      <div class="construction-cars-grid">
        <div class="construction-cars-first">
          Илососная машина <br />
          <span>КАМАЗ 65115 КО-530-01</span>
        </div>
        <div class="construction-cars-second">
          Каналопромывочная машина <br />
          <span> КАМАЗ 3572 КО-564-20</span>
        </div>
        <div class="construction-cars-third">Экскаватор-погрузчик</div>
        <div class="construction-cars-fourth">КАМАЗ бортовой с КМУ</div>
        <div class="construction-cars-fifth">Погрузчик</div>
        <div class="construction-cars-sixth">Экскаватор</div>
        <div class="construction-cars-seventh">Каток</div>
      </div>
    </section>

    <section class="customers-and-projects">
      <div class="customer-and-projects-header">
        <div class="customers-and-projects-heading">Наши клиенты и проекты</div>
        <button>Все проекты</button>
      </div>
      <div class="logos-wrapper">
        <div class="euroinvest">
          <img src="./img/Euroinvestment.png" alt="Euroinvestment" />
        </div>
        <div class="mavic">
          <img src="./img/mavic-top.png" alt="mavic top" />
          <img src="./img/mavic-bot.png" alt="mavic-bot" />
          <span>
            Работы по монтажу <br />
            прифундаментного дренажа
          </span>
          по адресу: ЛО, Всеволожский р-н, <br />
          «Ручьи»
        </div>
        <div class="arsenal"><img src="./img/arsenal.png" alt="arsenal" /></div>
        <div class="arsenal-copy"><img src="./img/arsenal.png" alt="arsenal" /></div>
        <div class="setgroup"><img src="./img/setgroup.png" alt="setgroup" /></div>
        <div class="euroinvest-copy">
          <img src="./img/Euroinvestment.png" alt="euroinvest-copy">
        </div>
      </div>
    </section>
  </body>
</html>
