<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <div class="wrapper">
    <body>
      <header>
        <a href="#">
          <div class="logo-milan">
            <img src="./img/logo 3.svg" alt="Logo" />
            <div class="heading-milan>">
              Milan <br />
              <span>Holidays</span>
            </div>
          </div>
        </a>

        <div class="header-contacts">
          <a class="mail" href="mailto:tours@milanoholidays.com"
            >tours@milanoholidays.com</a
          >
          <a class="phone" href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
      </header>

      <main>
        <div class="tour-card">
          <a href="">
            <img src="./img/image 2.png" alt="Tour Card" />
            <span class="mini-button">
<span>from</span>
<span>€50</span>
<span>View Details</span>


            </span>
            <span class="card-heading">Shopping Tours</span>
          </a>
        </div>
        <div class="tour-card-second">
          <a href="">
            <img src="./img/image-4.png" alt="Tour Card" />
            
            <span class="card-heading">Sightseeing Tours</span>
          </a>
        </div>
        <div class="tour-card-third">
          <a href="">
            <img src="./img/image-3.png" alt="Tour Card" />
            <span class="card-heading">Food Tours</span>
          </a>
        </div>
        <div class="tour-card-fourth">
          <a href="">
            <img src="./img/image-2.png" alt="Tour Card" />
            <span class="card-heading">Bars & Nightlife</span>
          </a>
        </div>
        <div class="tour-card-fifth">
          <a href="">
            <img src="./img/image-1.png" alt="Tour Card" />
            <span class="card-heading">Art & Architecture</span>
          </a>
        </div>
        <div class="tour-card-sixth">
          <a href="">
            <img src="./img/image.png" alt="Tour Card" />
            <span class="card-heading">Walking Tours</span>
          </a>
        </div>
      </main>
      <footer>
        <div>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
      </footer>
    </body>
  </div>
</html>
